{
  "type":"record",
  "name":"Test",
  "namespace":"com.gateweb.compression.model",
  "fields":[
    {
      "name":"hostName",
      "type":"string"
    },
    {
      "name":"ipAddress",
      "type":"string"
    }
  ]
}